<icecast>
    <hostname>YOUR_HOSTNAME</hostname>
    <location>Earth</location>
    <admin>YOUR_ADMIN_EMAIL</admin>

    <limits>
        <clients>100</clients>
        <sources>2</sources>
        <queue-size>524288</queue-size>
        <client-timeout>30</client-timeout>
        <header-timeout>15</header-timeout>
        <source-timeout>10</source-timeout>
        <burst-on-connect>1</burst-on-connect>
        <burst-size>65535</burst-size>
    </limits>

    <authentication>
        <source-password>YOUR_SOURCE_PASSWORD</source-password>
        <relay-password>YOUR_RELAY_PASSWORD</relay-password>
        <admin-user>admin</admin-user>
        <admin-password>YOUR_ADMIN_PASSWORD</admin-password>
    </authentication>

    <listen-socket>
        <port>8000</port>
        <bind-address>0.0.0.0</bind-address>
    </listen-socket>

    <http-headers>
        <header name="Access-Control-Allow-Origin" value="*" />
    </http-headers>

    <mount type="normal">
        <public>0</public>
        <mount-name>/radio_stream</mount-name>
    </mount>

    <mount type="normal">
        <public>0</public>
        <mount-name>/video_stream</mount-name>
    </mount>

    <fileserve>1</fileserve>

    <paths>
        <logdir>YOUR_LOG_DIR</logdir>
        <webroot>/usr/share/icecast2/web/</webroot>
        <adminroot>/usr/share/icecast2/admin/</adminroot>
        <alias source="/" dest="/status.xsl"/>
    </paths>

    <logging>
        <accesslog>access.log</accesslog>
        <errorlog>error.log</errorlog>
        <loglevel>3</loglevel>
        <logsize>10000</logsize>
    </logging>

    <security>
        <chroot>0</chroot>
    </security>

    <!-- Отключаем YP-каталоги -->
    <directory>
        <yp-url-timeout>15</yp-url-timeout>
        <yp-url></yp-url>
    </directory>
</icecast>